<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BdecommerceModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Vendeur">
    <Key>
      <PropertyRef Name="identifiant" />
    </Key>
    <Property Name="identifiant" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="nom" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="prenom" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Produit">
    <Key>
      <PropertyRef Name="idproduit" />
    </Key>
    <Property Name="idproduit" Type="Int32" Nullable="false" />
    <Property Name="nom" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="prix" Type="Int32" />
    <Property Name="quantite" Type="Int32" />
    <Property Name="image" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="titre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityContainer Name="BdecommerceEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Vendeur" EntityType="Self.Vendeur" />
    <EntitySet Name="Produit" EntityType="Self.Produit" />
    <EntitySet Name="Client" EntityType="BdecommerceModel.Client" />
    <EntitySet Name="Commande" EntityType="BdecommerceModel.Commande" />
    <AssociationSet Name="FK_Commande_Client" Association="BdecommerceModel.FK_Commande_Client">
      <End Role="Client" EntitySet="Client" />
      <End Role="Commande" EntitySet="Commande" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Client">
    <Key>
      <PropertyRef Name="identifiantClient" />
    </Key>
    <Property Name="identifiantClient" Type="String" Nullable="false" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="nom" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="prenom" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="soldeinitial" Type="Int64" Nullable="false" />
    <NavigationProperty Name="Commande" Relationship="BdecommerceModel.FK_Commande_Client" FromRole="Client" ToRole="Commande" />
  </EntityType>
  <EntityType Name="Commande">
    <Key>
      <PropertyRef Name="idcommande" />
    </Key>
    <Property Name="idcommande" Type="Int32" Nullable="false" />
    <Property Name="identifiantClient" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="quantite" Type="Int32" />
    <Property Name="prix_total" Type="Int32" />
    <NavigationProperty Name="Client" Relationship="BdecommerceModel.FK_Commande_Client" FromRole="Commande" ToRole="Client" />
  </EntityType>
  <Association Name="FK_Commande_Client">
    <End Type="BdecommerceModel.Client" Role="Client" Multiplicity="0..1" />
    <End Type="BdecommerceModel.Commande" Role="Commande" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Client">
        <PropertyRef Name="identifiantClient" />
      </Principal>
      <Dependent Role="Commande">
        <PropertyRef Name="identifiantClient" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>