<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="836eb85301b54675b293183dc868fc5a" Name="Diagram1">
        <EntityTypeShape EntityType="BdecommerceModel.Vendeur" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BdecommerceModel.Produit" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BdecommerceModel.Client" Width="1.5" PointX="0.75" PointY="3.75" />
        <EntityTypeShape EntityType="BdecommerceModel.Commande" Width="1.5" PointX="3" PointY="3.75" />
        <AssociationConnector Association="BdecommerceModel.FK_Commande_Client" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>